FirstServiceURL=https://reqres.in
FirstApiURL=/api/users

SecondServiceURL=http://fakerestapi.azurewebsites.net
SecondApiURL=/api/Activities

ErgastServiceURL=http://ergast.com
ErgastApiURL=/api/f1/2010/circuits.json

PUTAPIUserDerailsURL=C:\\Users\\dheeraj.singh\\eclipse-workspace\\RestApiTest\\src\\main\\java\\com\\qa\\restapi\\data\\PUTAPIUserDetails.json
PUTAPIUserURL=https://jsonplaceholder.typicode.com/users/4
DELETEAPIUserURL=https://jsonplaceholder.typicode.com/users/1

#GET Method Data
GETRestAssuredURL=http://localhost:3000/profile
GetJSONObject=sys
GetJSONStringValue=message
GetJSONArrayObject=weather


#POST Method Data
POSTRestAssuredURL=http://localhost:3000/posts