FirstServiceURL=https://reqres.in
FirstApiURL=/api/users

SecondServiceURL=http://fakerestapi.azurewebsites.net
SecondApiURL=/api/Activities

ErgastServiceURL=http://ergast.com
ErgastApiURL=/api/f1/2010/circuits.json

PUTAPIUserDerailsURL=C:\\Users\\dheeraj.singh\\eclipse-workspace\\RestApiTest\\src\\main\\java\\com\\qa\\restapi\\data\\PUTAPIUserDetails.json
PUTAPIUserURL=https://jsonplaceholder.typicode.com/users/4
