FirstServiceURL=https://reqres.in
FirstApiURL=/api/users

SecondServiceURL=http://fakerestapi.azurewebsites.net
SecondApiURL=/api/Activities

ErgastServiceURL=http://ergast.com
ErgastApiURL=/api/f1/2010/circuits.json
